// Generated by typecast — do not edit by hand
use crossterm::event::{self, Event, KeyCode, KeyEvent, KeyModifiers};
use ratatui::layout::{Constraint, Direction, Layout, Rect};
use ratatui::style::{Color, Modifier, Style};
use ratatui::text::{Line, Span};
use ratatui::widgets::{Block, Borders, Paragraph};
use ratatui::Frame;
use std::time::Duration;

use super::traits::FormComponent;
use super::{{ROOT_FILE}}::{{{ROOT_NAME}}, {{ROOT_NAME}}Form};

pub struct RootForm {
    pub form: {{ROOT_NAME}}Form,
    pub active_field: usize,
    pub show_errors: bool,
    pub should_quit: bool,
    pub saved: bool,
    pub save_path: Option<String>,
    pub status_message: Option<String>,
}

impl RootForm {
    pub fn new(model: &{{ROOT_NAME}}) -> Self {
        Self {
            form: {{ROOT_NAME}}Form::new(model),
            active_field: 0,
            show_errors: false,
            should_quit: false,
            saved: false,
            save_path: None,
            status_message: None,
        }
    }

    pub fn field_count(&self) -> usize { self.form.field_count() }

    pub fn next_field(&mut self) {
        let count = self.field_count();
        if count > 0 { self.active_field = (self.active_field + 1) % count; }
    }

    pub fn prev_field(&mut self) {
        let count = self.field_count();
        if count > 0 { self.active_field = (self.active_field + count - 1) % count; }
    }

    pub fn handle_key(&mut self, key: KeyEvent) {
        // Global keys
        if key.modifiers.contains(KeyModifiers::CONTROL) && key.code == KeyCode::Char('s') {
            self.show_errors = true;
            let errors = self.form.validate();
            if errors.is_empty() {
                self.saved = true;
                self.status_message = Some("Config valid — ready to save".into());
            } else {
                self.status_message = Some(format!("{} error(s) found", errors.len()));
            }
            return;
        }
        match key.code {
            KeyCode::Esc => self.should_quit = true,
            KeyCode::Tab | KeyCode::Down => self.next_field(),
            KeyCode::BackTab | KeyCode::Up => self.prev_field(),
            _ => {
                let _ = self.form.handle_key(self.active_field, key);
                // Clamp active_field after potential structural changes
                let count = self.field_count();
                if count > 0 && self.active_field >= count {
                    self.active_field = count - 1;
                }
            }
        }
    }

    pub fn to_model(&self) -> {{ROOT_NAME}} { self.form.to_model() }

    pub fn draw(&self, frame: &mut Frame) {
        let chunks = Layout::default()
            .direction(Direction::Vertical)
            .constraints([
                Constraint::Length(3),    // header
                Constraint::Min(10),     // main
                Constraint::Length(3),    // status
            ])
            .split(frame.area());

        // Header
        let header = Paragraph::new(Line::from(vec![
            Span::styled(" {{ROOT_NAME}} Config Editor ", Style::default().fg(Color::Cyan).add_modifier(Modifier::BOLD)),
            Span::styled(" Tab/↑↓: navigate  Ctrl+S: save  Esc: quit", Style::default().fg(Color::DarkGray)),
        ])).block(Block::default().borders(Borders::ALL));
        frame.render_widget(header, chunks[0]);

        // Main: form left, preview right
        let main_chunks = Layout::default()
            .direction(Direction::Horizontal)
            .constraints([Constraint::Percentage(50), Constraint::Percentage(50)])
            .split(chunks[1]);

        // Form panel
        let form_lines = self.form.render_lines(Some(self.active_field), self.show_errors);
        let form_block = Block::default().borders(Borders::ALL).title(" Form ");
        let inner = form_block.inner(main_chunks[0]);
        let scroll_y = self.active_field.saturating_sub(inner.height as usize / 2) as u16;
        let form_widget = Paragraph::new(form_lines).scroll((scroll_y, 0));
        frame.render_widget(form_block, main_chunks[0]);
        frame.render_widget(form_widget, inner);

        // Preview panel
        let model = self.to_model();
        let json = serde_json::to_string_pretty(&model).unwrap_or_default();
        let preview_lines: Vec<Line> = json.lines()
            .map(|l| Line::from(Span::styled(l.to_string(), Style::default().fg(Color::DarkGray))))
            .collect();
        let preview = Paragraph::new(preview_lines)
            .block(Block::default().borders(Borders::ALL).title(" JSON Preview "))
            .scroll((scroll_y, 0));
        frame.render_widget(preview, main_chunks[1]);

        // Status bar
        let status_text = if let Some(msg) = &self.status_message {
            Span::styled(format!(" {{msg}}"), Style::default().fg(Color::Yellow))
        } else {
            Span::styled(" Ctrl+S to validate and save", Style::default().fg(Color::DarkGray))
        };
        let status = Paragraph::new(Line::from(status_text))
            .block(Block::default().borders(Borders::ALL));
        frame.render_widget(status, chunks[2]);
    }

    pub fn run_loop(&mut self) -> anyhow::Result<{{ROOT_NAME}}> {
        let mut terminal = ratatui::init();
        loop {
            terminal.draw(|f| self.draw(f))?;
            if event::poll(Duration::from_millis(250))? {
                if let Event::Key(key) = event::read()? {
                    self.handle_key(key);
                }
            }
            if self.should_quit { ratatui::restore(); anyhow::bail!("User quit"); }
            if self.saved { break; }
        }
        ratatui::restore();
        Ok(self.to_model())
    }
}
